# techtrainingcamp-client-21

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/group21/noticeboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/group21/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group21/noticeboard/: LoginActivity.java  MainActivity.java  MessageAdapt.java  MyApplication.java  ShowMarkdownActivity.java  SplashActivity.java
app/src/main/java/com/group21/noticeboard/domain/: ArticleResponse.java  LoginResponse.java  Message.java
app/src/main/java/com/group21/noticeboard/util/: BitmapImage.java
app/src/main/java/com/group21/recyclerview/: ArticleResponse.java  LoginActivity.java  LoginResponse.java  MainActivity.java  Message.java  MessageAdapt.java  MyApplication.java  ShowMarkdownActivity.java  SplashActivity.java
app/src/main/java/com/group21/recyclerview/domain/: ArticleResponse.java  LoginResponse.java  Message.java
app/src/main/java/com/group21/recyclerview/util/: BitmapImage.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_markdown.xml  activity_splash.xml  type0.xml  type1.xml  type2.xml  type3.xml  type4.xml
app/src/test/java/com/group21/noticeboard/: ExampleUnitTest.java
app/src/test/java/com/group21/recyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
