<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/type0_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="titletitletitletitletitle"
        android:layout_marginBottom="20dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type0_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type0_title"
        android:layout_marginRight="20dp"
        android:text="author" />

    <TextView
        android:id="@+id/type0_publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type0_title"
        android:layout_toRightOf="@id/type0_author"
        android:text="publishment" />

</RelativeLayout>