<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/type2_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tancheng"/>

    <TextView
        android:id="@+id/type2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type2_image"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="title"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/type2_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type2_image"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="author" />

    <TextView
        android:id="@+id/type2_publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/type2_author"
        android:text="publishment" />

</RelativeLayout>