<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <TextView
        android:id="@+id/type1_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="title"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/type1_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/event_02"/>

    <TextView
        android:id="@+id/type1_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:text="author" />

    <TextView
        android:id="@+id/type1_publishTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/type1_author"
        android:text="publishment" />

</RelativeLayout>